user  nginx;

worker_processes  2;
worker_rlimit_nofile 204800;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens   off;

    client_max_body_size 10M;    
    client_header_buffer_size 4k;
    client_header_timeout 60s;
    client_body_timeout 60s;    
    keepalive_requests 10000;
    keepalive_timeout 30;
    reset_timedout_connection on;
    send_timeout 2;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    set_real_ip_from 0.0.0.0/24;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent $request_time "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen       80;
        server_name  localhost;
        autoindex off;
        expires off;

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
            
            location ~* \.(?:manifest|appcache|html?|xml|json|csv)$ {
                expires 0;
                add_header Cache-Control "no-store, no-cache, must-revalidate";
            }

            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 0;
                access_log on;
                add_header Cache-Control "public, no-transform";
            }

            location ~* \.(?:css|js)$ {
                expires 1m;
                access_log on;
                add_header Cache-Control "public, no-transform";
            }
        }

        location /callback {
            try_files /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}